#@TYPE: Acadia
#@NAME: hughes_acadia_arm_cortex_a9
#@DESCRIPTION: hughes_acadia_arm_cortex_a9
DEFAULTTUNE ?= "armv7a"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

